﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarsRoverHost", "MarsRover\MarsRoverHost.csproj", "{434FBC7D-F8BC-488F-B636-7200A0BF4F7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarsRoverService", "MarsRoverService\MarsRoverService.csproj", "{8B88B791-C38B-4507-B5A1-FFBAF3914A6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{434FBC7D-F8BC-488F-B636-7200A0BF4F7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{434FBC7D-F8BC-488F-B636-7200A0BF4F7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{434FBC7D-F8BC-488F-B636-7200A0BF4F7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{434FBC7D-F8BC-488F-B636-7200A0BF4F7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B88B791-C38B-4507-B5A1-FFBAF3914A6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B88B791-C38B-4507-B5A1-FFBAF3914A6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B88B791-C38B-4507-B5A1-FFBAF3914A6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B88B791-C38B-4507-B5A1-FFBAF3914A6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
